*{
  padding: 0px;
  margin: 0px;
}

.header{
  grid-area: header;
}
.menu{
  grid-area: menu; 
}
.main{
  grid-area: main;
}
.right{
  grid-area: right;
}
.footer{
  grid-area: footer;
}

.gridcontain > div{
  text-align: center;
  font-size: 20px;
  border: 5px solid cornflowerblue;
  padding: 50px; 
}

.gridcontain{
  display: grid;  
  grid-template-areas: 
      "header header header header header"
      "menu main main right right"
      "menu footer footer footer footer";
  text-align: center;
  justify-content: stretch;
  align-items: space-between;
  border: 5px solid cornflowerblue;
}

@media screen and (max-width: 600px) {
  .gridcontain{
    grid-template-columns: 1fr ;
    grid-template-areas: 
            "header"
            "menu"
            "main"
            "right"
            "footer";  
  }
} 